# cadastroaluno

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/Entities/: Usuario.java
src/main/java/br/com/MBean/: CadastroMB.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
